--cpu=Cortex-M4.fp
"enkoderis\stm32f3xx_hal_tim.o"
"enkoderis\stm32f3xx_hal.o"
"enkoderis\stm32f3xx_hal_rcc.o"
"enkoderis\stm32f3xx_hal_rcc_ex.o"
"enkoderis\stm32f3xx_hal_dma.o"
"enkoderis\stm32f3xx_hal_pcd.o"
"enkoderis\stm32f3xx_hal_pwr.o"
"enkoderis\stm32f3xx_hal_i2c.o"
"enkoderis\stm32f3xx_hal_flash_ex.o"
"enkoderis\stm32f3xx_hal_tim_ex.o"
"enkoderis\stm32f3xx_hal_gpio.o"
"enkoderis\stm32f3xx_hal_pcd_ex.o"
"enkoderis\stm32f3xx_hal_pwr_ex.o"
"enkoderis\stm32f3xx_hal_i2c_ex.o"
"enkoderis\stm32f3xx_hal_flash.o"
"enkoderis\stm32f3xx_hal_cortex.o"
"enkoderis\startup_stm32f303xc.o"
"enkoderis\usbd_core.o"
"enkoderis\usbd_cdc.o"
"enkoderis\usbd_ctlreq.o"
"enkoderis\usbd_ioreq.o"
"enkoderis\system_stm32f3xx.o"
"enkoderis\usbd_cdc_if.o"
"enkoderis\usb_device.o"
"enkoderis\usbd_conf.o"
"enkoderis\stm32f3xx_hal_msp.o"
"enkoderis\stm32f3xx_it.o"
"enkoderis\main.o"
"enkoderis\usbd_desc.o"
--library_type=microlib --strict --scatter "enkoderis\enkoderis.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "enkoderis.map" -o enkoderis\enkoderis.axf